<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="js/elapi.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<link rel="stylesheet" href="css/theme.css" type="text/css" charset="utf-8" />
		<style>

			.content{
				text-align: center;
				height: 40px;
				line-height: 44px;
			    margin-top: 100px;
			}
			.content label{
				font-size: 22px;
				width: 200px;
			}
			.sel{
				margin-top: 100px;
				width: 100%;
				text-align: center;
			}
			#appsel{
				height: 35px;
				width: 100%;
			    font-size:18px;
			}
		.btn{
			    height: 40px;
				width: 100%;
			    font-size:20px;
			    border: hidden;
			    color: white;
		}
			#scanQRCodeBtn{
			    height: 42px;
			    width: 180px;
			}
			.main{
			   margin-top:100px;
			}
			.rowcls{
			text-align: center;
			margin-top:50px;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="rowcls">
				<button  id="scanQRCodeBtn" class="button gray" onclick="scan()">扫二维码</button>
			</div>
			<div class="content">
				<label>或</label>
			</div>
			
			<table  class="sel">
				<tr>
					<td style="width: 69%;"><input id="appsel"></input></td>
				    <td style="width: 29%;"><input onclick="install()" value="搜索" id="su" st class="btn gray" type="submit"></td>
				</tr>
			</table>
				
		</div>
	</body>
	<script type="text/javascript">
	
		function install(){
		       hyl_downloadApp("");
		}
        function scan(){
               hyl_scanCode(0);
        }
	</script>

</html>