@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
    /*iphone 6*/
}
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){
    /*iphone 6 plus*/
}

.logo{
    text-align: center;
    margin:0,auto;
    margin-top: 5px;
    width:90px;
    height:90px;
   
}

label{
    width: 80px;
    display: inline-block;
}
.row0 input{
    background-repeat:round;
    background-color: transparent;
    padding-left: 40px;
    border:none;
    height: 35px;
    width:190px;
    font-size:18px;
    background-size:100%;
}
div{
    margin-top: 10px;
}
.username{
    background-image: url(../img/username_background.png);
}

.password{
    background-image: url(../img/password_background.png);
}

.button{
    margin-top:30px;
}
.row1{
	clear: both;
}

/**
 * Checkbox Five
 */
.checkboxFive {
	width: 25px;
	margin: 0px -5px 0px 5px;
	position: relative;
	display: inline-block;
}

/**
 * Create the box for the checkbox
 */
.checkboxFive label {
	cursor: pointer;
	position: absolute;
	width: 25px;
	height: 25px;
	top: 0;
  	left: 0;
	background: #eee;
	border:1px solid #ddd;
}

/**
 * Display the tick inside the checkbox
 */
.checkboxFive label:after {
	opacity: 0.0;
	content: '';
	position: absolute;
	width: 9px;
	height: 5px;
	background: transparent;
	top: 6px;
	left: 7px;
	border: 3px solid #333;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/**
 * Create the hover event of the tick
 */
.checkboxFive label:hover::after {
	opacity: 0.0;
}

/**
 * Create the checkbox state for the tick
 */
.checkboxFive input[type=checkbox]:checked + label:after {
	opacity: 1;
}