<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="Pjc-ot-FEF">
            <objects>
                <viewController storyboardIdentifier="leftMenu" id="fyS-Pl-ee5" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHR-vE-S3h"/>
                        <viewControllerLayoutGuide type="bottom" id="G2f-DL-BRW"/>
                    </layoutGuides>
                    <view key="view" alpha="0.74999999999999978" contentMode="scaleToFill" id="N6R-JG-KaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28288966609999999" green="0.79573837479999998" blue="0.66543442399999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB4-M1-Yb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-599"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bmb-Yr-7Dz">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="K8C-ro-kg9" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMt-Mu-oLD"/>
                        <viewControllerLayoutGuide type="bottom" id="sWM-mx-dJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T40-4g-lve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-xN-O0T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvb-xN-O0T" firstAttribute="bottom" secondItem="sWM-mx-dJV" secondAttribute="top" id="5jD-ZK-SCh"/>
                            <constraint firstItem="Bvb-xN-O0T" firstAttribute="leading" secondItem="T40-4g-lve" secondAttribute="leading" id="Fg8-Bw-8sL"/>
                            <constraint firstItem="Bvb-xN-O0T" firstAttribute="top" secondItem="T40-4g-lve" secondAttribute="top" id="SCU-PY-Z81"/>
                            <constraint firstAttribute="trailing" secondItem="Bvb-xN-O0T" secondAttribute="trailing" id="Yx4-vn-U1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpt-73-MDr"/>
                    <connections>
                        <outlet property="webView" destination="Bvb-xN-O0T" id="M1H-Yd-8g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djN-TV-X2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4501" y="-913"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gPK-eZ-9oT">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="N8y-Lg-joW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKA-FR-VMD"/>
                        <viewControllerLayoutGuide type="bottom" id="hpE-rA-JNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSj-gZ-sXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03W-sf-Wwl">
                                <rect key="frame" x="0.0" y="-64" width="320" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="03W-sf-Wwl" secondAttribute="trailing" id="7Og-wX-nCt"/>
                            <constraint firstItem="03W-sf-Wwl" firstAttribute="leading" secondItem="jSj-gZ-sXq" secondAttribute="leading" id="Xq5-eQ-FhX"/>
                            <constraint firstItem="03W-sf-Wwl" firstAttribute="bottom" secondItem="hpE-rA-JNF" secondAttribute="top" id="aRC-X8-0TB"/>
                            <constraint firstItem="03W-sf-Wwl" firstAttribute="top" secondItem="jSj-gZ-sXq" secondAttribute="top" constant="-64" id="i5P-kE-0XM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFq-ia-apM"/>
                    <connections>
                        <outlet property="webView" destination="03W-sf-Wwl" id="ycP-Bc-65w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxo-Rs-w30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4493" y="-1583"/>
        </scene>
        <!--设备列表-->
        <scene sceneID="KIN-h3-hba">
            <objects>
                <viewController storyboardIdentifier="devicesVC" id="okD-8Z-TYe" customClass="HYLDevicesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sen-2I-j8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="7fy-X3-XP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHL-ZV-Q7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-rf-ENW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLt-rf-ENW" firstAttribute="leading" secondItem="XHL-ZV-Q7L" secondAttribute="leading" id="KYU-8z-pga"/>
                            <constraint firstItem="hLt-rf-ENW" firstAttribute="bottom" secondItem="7fy-X3-XP7" secondAttribute="top" id="alY-xE-uPb"/>
                            <constraint firstAttribute="trailing" secondItem="hLt-rf-ENW" secondAttribute="trailing" id="dZQ-8o-kuL"/>
                            <constraint firstItem="hLt-rf-ENW" firstAttribute="top" secondItem="XHL-ZV-Q7L" secondAttribute="top" constant="64" id="fgt-uT-ybo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设备列表" id="RV2-J3-QvF">
                        <barButtonItem key="leftBarButtonItem" image="ic_drawer" id="QQi-cY-U4M">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="slideMenuAction:" destination="okD-8Z-TYe" id="C9B-at-3L6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webVIew" destination="hLt-rf-ENW" id="PFj-7B-xaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7d-UA-aSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3018" y="-340"/>
        </scene>
        <!--Device Info View Controller-->
        <scene sceneID="L9F-ZE-Udc">
            <objects>
                <viewController storyboardIdentifier="deviceInfoVC" id="rCW-dx-YSC" customClass="DeviceInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XV0-Cm-VxG"/>
                        <viewControllerLayoutGuide type="bottom" id="Zo7-FF-OJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LU-2G-JBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-tw-05f">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOb-tw-05f" firstAttribute="top" secondItem="3LU-2G-JBC" secondAttribute="top" constant="64" id="0RI-Zg-ch7"/>
                            <constraint firstAttribute="trailing" secondItem="KOb-tw-05f" secondAttribute="trailing" id="f6R-QN-byl"/>
                            <constraint firstItem="KOb-tw-05f" firstAttribute="leading" secondItem="3LU-2G-JBC" secondAttribute="leading" id="hT9-UR-oeU"/>
                            <constraint firstItem="KOb-tw-05f" firstAttribute="bottom" secondItem="Zo7-FF-OJa" secondAttribute="top" id="mGx-gV-ToC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KOb-tw-05f" id="1y6-VG-tRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ej-Lv-xza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-312"/>
        </scene>
        <!--Device Config View Controller-->
        <scene sceneID="hFQ-Q8-bm5">
            <objects>
                <viewController storyboardIdentifier="deviceConfigVC" id="20W-eW-iBc" customClass="DeviceConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0d-Jh-yO3"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgd-WU-9IC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWC-Vk-dQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-K6-gqJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncl-K6-gqJ" firstAttribute="top" secondItem="VWC-Vk-dQh" secondAttribute="top" constant="64" id="8ld-KL-GRk"/>
                            <constraint firstItem="ncl-K6-gqJ" firstAttribute="bottom" secondItem="Kgd-WU-9IC" secondAttribute="top" id="Crm-bC-D9Y"/>
                            <constraint firstAttribute="trailing" secondItem="ncl-K6-gqJ" secondAttribute="trailing" id="WjT-Gg-7YU"/>
                            <constraint firstItem="ncl-K6-gqJ" firstAttribute="leading" secondItem="VWC-Vk-dQh" secondAttribute="leading" id="wEs-sa-iVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ncl-K6-gqJ" id="hVy-bp-v4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLT-WV-zb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-1200"/>
        </scene>
        <!--用户信息-->
        <scene sceneID="RKh-wp-ZuC">
            <objects>
                <viewController storyboardIdentifier="userManagerVC" id="ROA-Bv-vOg" customClass="UserManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ja-SQ-LfO"/>
                        <viewControllerLayoutGuide type="bottom" id="M7C-cl-Tq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEl-FR-Hny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-Y4-W8O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4u3-Y4-W8O" secondAttribute="trailing" id="IZB-0B-Xwl"/>
                            <constraint firstItem="4u3-Y4-W8O" firstAttribute="top" secondItem="LEl-FR-Hny" secondAttribute="top" id="R5T-LM-HxA"/>
                            <constraint firstItem="4u3-Y4-W8O" firstAttribute="leading" secondItem="LEl-FR-Hny" secondAttribute="leading" id="aWQ-MD-XI4"/>
                            <constraint firstItem="4u3-Y4-W8O" firstAttribute="bottom" secondItem="M7C-cl-Tq5" secondAttribute="top" id="yBw-Ga-w6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户信息" id="y6y-Hv-baR">
                        <barButtonItem key="leftBarButtonItem" image="ic_drawer" id="r21-MK-n50">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="slideMenuAction:" destination="ROA-Bv-vOg" id="etK-cJ-32i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="4u3-Y4-W8O" id="5N9-LF-0jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ods-2T-Gby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_drawer" width="22" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
