<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pub-bR-gHc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Slide Navigation Controller-->
        <scene sceneID="cVW-dW-Da1">
            <objects>
                <navigationController id="pub-bR-gHc" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2n-7Z-nCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8C-ro-kg9" kind="relationship" relationship="rootViewController" id="Eaw-DB-dXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltV-s6-dBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-892"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Pjc-ot-FEF">
            <objects>
                <viewController storyboardIdentifier="leftMenu" id="fyS-Pl-ee5" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHR-vE-S3h"/>
                        <viewControllerLayoutGuide type="bottom" id="G2f-DL-BRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6R-JG-KaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-W6-FLa" customClass="SKSTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76918715380000002" green="0.15464669959999999" blue="0.79573837479999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HFQ-W6-FLa" firstAttribute="bottom" secondItem="G2f-DL-BRW" secondAttribute="top" id="H07-wx-etk"/>
                            <constraint firstItem="HFQ-W6-FLa" firstAttribute="leading" secondItem="N6R-JG-KaL" secondAttribute="leading" id="UhH-yr-ue9"/>
                            <constraint firstItem="HFQ-W6-FLa" firstAttribute="top" secondItem="N6R-JG-KaL" secondAttribute="top" id="j0w-Jx-fvh"/>
                            <constraint firstAttribute="trailing" secondItem="HFQ-W6-FLa" secondAttribute="trailing" id="qPN-Ah-2yD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HFQ-W6-FLa" id="D37-Rb-x4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB4-M1-Yb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-231"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bmb-Yr-7Dz">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="K8C-ro-kg9" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMt-Mu-oLD"/>
                        <viewControllerLayoutGuide type="bottom" id="sWM-mx-dJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T40-4g-lve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-xN-O0T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvb-xN-O0T" firstAttribute="bottom" secondItem="sWM-mx-dJV" secondAttribute="top" id="5jD-ZK-SCh"/>
                            <constraint firstItem="Bvb-xN-O0T" firstAttribute="leading" secondItem="T40-4g-lve" secondAttribute="leading" id="Fg8-Bw-8sL"/>
                            <constraint firstItem="Bvb-xN-O0T" firstAttribute="top" secondItem="T40-4g-lve" secondAttribute="top" id="SCU-PY-Z81"/>
                            <constraint firstAttribute="trailing" secondItem="Bvb-xN-O0T" secondAttribute="trailing" id="Yx4-vn-U1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpt-73-MDr"/>
                    <connections>
                        <outlet property="webView" destination="Bvb-xN-O0T" id="M1H-Yd-8g1"/>
                        <segue destination="N8y-Lg-joW" kind="push" identifier="segueLogin" id="jhG-sk-hAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djN-TV-X2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-908"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gPK-eZ-9oT">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="N8y-Lg-joW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKA-FR-VMD"/>
                        <viewControllerLayoutGuide type="bottom" id="hpE-rA-JNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSj-gZ-sXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03W-sf-Wwl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="03W-sf-Wwl" secondAttribute="trailing" id="7Og-wX-nCt"/>
                            <constraint firstItem="03W-sf-Wwl" firstAttribute="leading" secondItem="jSj-gZ-sXq" secondAttribute="leading" id="Xq5-eQ-FhX"/>
                            <constraint firstItem="03W-sf-Wwl" firstAttribute="bottom" secondItem="hpE-rA-JNF" secondAttribute="top" id="aRC-X8-0TB"/>
                            <constraint firstItem="03W-sf-Wwl" firstAttribute="top" secondItem="jSj-gZ-sXq" secondAttribute="top" id="i5P-kE-0XM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFq-ia-apM"/>
                    <connections>
                        <outlet property="webView" destination="03W-sf-Wwl" id="ycP-Bc-65w"/>
                        <segue destination="okD-8Z-TYe" kind="push" identifier="toDevices" id="quu-dk-Z8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxo-Rs-w30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-892"/>
        </scene>
        <!--Devices Controller-->
        <scene sceneID="KIN-h3-hba">
            <objects>
                <viewController id="okD-8Z-TYe" customClass="HYLDevicesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sen-2I-j8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="7fy-X3-XP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHL-ZV-Q7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-rf-ENW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLt-rf-ENW" firstAttribute="leading" secondItem="XHL-ZV-Q7L" secondAttribute="leading" id="KYU-8z-pga"/>
                            <constraint firstItem="hLt-rf-ENW" firstAttribute="bottom" secondItem="7fy-X3-XP7" secondAttribute="top" id="alY-xE-uPb"/>
                            <constraint firstAttribute="trailing" secondItem="hLt-rf-ENW" secondAttribute="trailing" id="dZQ-8o-kuL"/>
                            <constraint firstItem="hLt-rf-ENW" firstAttribute="top" secondItem="XHL-ZV-Q7L" secondAttribute="top" constant="64" id="fgt-uT-ybo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7F-rJ-AUk"/>
                    <connections>
                        <outlet property="webVIew" destination="hLt-rf-ENW" id="PFj-7B-xaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7d-UA-aSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-892"/>
        </scene>
        <!--Device Info View Controller-->
        <scene sceneID="L9F-ZE-Udc">
            <objects>
                <viewController storyboardIdentifier="deviceInfoVC" id="rCW-dx-YSC" customClass="DeviceInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XV0-Cm-VxG"/>
                        <viewControllerLayoutGuide type="bottom" id="Zo7-FF-OJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LU-2G-JBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-Vu-xYV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wor-r8-BVE">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="wgc-Mw-vpR">
                                            <color key="tintColor" red="0.28288966609999999" green="0.79573837479999998" blue="0.66689180169999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="leftOnClick:" destination="rCW-dx-YSC" id="5UJ-Rt-NY5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="jXc-tk-0Ev">
                                            <connections>
                                                <action selector="rightOnClick:" destination="rCW-dx-YSC" id="4iy-dG-FSC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-tw-05f">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOb-tw-05f" firstAttribute="bottom" secondItem="Zo7-FF-OJa" secondAttribute="top" id="GMu-h0-g6L"/>
                            <constraint firstItem="ZJE-Vu-xYV" firstAttribute="leading" secondItem="3LU-2G-JBC" secondAttribute="leading" id="UYG-w8-Wqo"/>
                            <constraint firstItem="ZJE-Vu-xYV" firstAttribute="leading" secondItem="KOb-tw-05f" secondAttribute="leading" id="VDM-mB-tip"/>
                            <constraint firstItem="KOb-tw-05f" firstAttribute="top" secondItem="ZJE-Vu-xYV" secondAttribute="bottom" id="d8S-tS-Bwn"/>
                            <constraint firstItem="ZJE-Vu-xYV" firstAttribute="top" secondItem="XV0-Cm-VxG" secondAttribute="bottom" id="o5N-j8-hoD"/>
                            <constraint firstAttribute="trailing" secondItem="KOb-tw-05f" secondAttribute="trailing" id="y6A-0o-gwF"/>
                            <constraint firstItem="KOb-tw-05f" firstAttribute="trailing" secondItem="ZJE-Vu-xYV" secondAttribute="trailing" id="zwL-Tg-DzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customBar" destination="ZJE-Vu-xYV" id="CmF-zA-D4e"/>
                        <outlet property="customItem" destination="wor-r8-BVE" id="ISY-zZ-uhB"/>
                        <outlet property="leftBarButtomItem" destination="wgc-Mw-vpR" id="jz1-8W-AxM"/>
                        <outlet property="rightarButtomItem" destination="jXc-tk-0Ev" id="ZQM-eJ-sKi"/>
                        <outlet property="webView" destination="KOb-tw-05f" id="1y6-VG-tRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ej-Lv-xza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-246"/>
        </scene>
        <!--Device Manager View Controller-->
        <scene sceneID="RKh-wp-ZuC">
            <objects>
                <viewController storyboardIdentifier="deviceManagerVC" id="ROA-Bv-vOg" customClass="DeviceManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ja-SQ-LfO"/>
                        <viewControllerLayoutGuide type="bottom" id="M7C-cl-Tq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEl-FR-Hny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-Js-c0M">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="USp-ir-DaM">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="TVm-4b-q1G">
                                            <color key="tintColor" red="0.28288966609999999" green="0.79573837479999998" blue="0.66689180169999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="leftOnClick:" destination="ROA-Bv-vOg" id="0CT-fC-jbZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="MzN-wJ-us1">
                                            <connections>
                                                <action selector="rightOnClick:" destination="ROA-Bv-vOg" id="heB-lZ-0yg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-Y4-W8O">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUh-Js-c0M" firstAttribute="leading" secondItem="LEl-FR-Hny" secondAttribute="leading" id="IvQ-cN-XdS"/>
                            <constraint firstItem="uUh-Js-c0M" firstAttribute="top" secondItem="5ja-SQ-LfO" secondAttribute="bottom" id="KPC-dI-R0C"/>
                            <constraint firstItem="4u3-Y4-W8O" firstAttribute="top" secondItem="uUh-Js-c0M" secondAttribute="bottom" id="Yca-aM-01H"/>
                            <constraint firstItem="4u3-Y4-W8O" firstAttribute="trailing" secondItem="uUh-Js-c0M" secondAttribute="trailing" id="b4N-Ld-2Qo"/>
                            <constraint firstAttribute="trailing" secondItem="uUh-Js-c0M" secondAttribute="trailing" id="hZ2-7o-ZrA"/>
                            <constraint firstItem="4u3-Y4-W8O" firstAttribute="bottom" secondItem="M7C-cl-Tq5" secondAttribute="top" id="lor-1r-TUb"/>
                            <constraint firstItem="4u3-Y4-W8O" firstAttribute="leading" secondItem="uUh-Js-c0M" secondAttribute="leading" id="ozF-rL-KTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customBar" destination="uUh-Js-c0M" id="mq9-md-5lo"/>
                        <outlet property="customItem" destination="USp-ir-DaM" id="6pH-en-aeC"/>
                        <outlet property="leftBarButtomItem" destination="TVm-4b-q1G" id="8yG-hM-Mxe"/>
                        <outlet property="rightarButtomItem" destination="MzN-wJ-us1" id="dRZ-gK-xbZ"/>
                        <outlet property="webView" destination="4u3-Y4-W8O" id="5N9-LF-0jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ods-2T-Gby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-258"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
