<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="js/elapi.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
	<link rel="stylesheet" href="css/theme.css" type="text/css" charset="utf-8" />
	<style>


		#appsel{
		height: 37px;
		width: 150px;
		font-size:18px;
		margin-left: 20px;
		}

		#scanQRCodeBtn{
		height: 42px;
		width: 150px;
		margin-left: 20px;
		}
		.main{
		margin-top:100px;
		}
		.rowcls{
		text-align: left;
		margin-top:50px;
		}
		#search{
		font-size: 13px;
		height: 37px;
		}
		.lbm{
		color:#00FF00;
		font-style:italic;
		font: bold 2px;
		font-size: 18px;
		font-weight:bolder;
		}
	</style>
</head>

<body>
<div class="main">
	<div class="rowcls">
		<label class="lbm">方法一</label>	<button  id="scanQRCodeBtn" class="button gray" onclick="scan()">扫二维码</button>
	</div>
	<div class="rowcls">
		<label class="lbm">方法二</label>
		<input id="appsel"></input>
		<button  class="button gray"  id="search">搜索</button>
	</div>
	<div class="rowcls">
		<label class="lbm">方法三</label>
		<label style="margin-left: 20px;">直接安装演示APP</label>
	</div>
	<div style="text-align: center;margin-top: 10px;">
		<button  class="button gray" onclick="demoLogin(0)" >智能家居</button>
	</div>
	<div style="text-align: center;margin-top: 10px;">
		<button  class="button gray"  onclick="demoLogin(1)">工业控制</button>
	</div>

</div>
</body>
<script type="text/javascript">
	
		function install(){
		       hyl_downloadApp("");
		}
        function scan(){
               hyl_scanCode(0);
        }
        function demoLogin(loginType){
        	   hyl_demoLogin(loginType);
        }
	</script>

</html>