//
//  ZeroDevPrefixHeader.pch
//  ZeroDev
//
//  Created by admin on 16/1/25.
//  Copyright (c) 2016年 cn.lztech  &#21512;&#32933;&#32852;&#27491;&#30005;&#23376;&#31185;&#25216;&#26377;&#38480;&#20844;&#21496;. All rights reserved.
//

#ifndef ZeroDev_ZeroDevPrefixHeader_pch
#define ZeroDev_ZeroDevPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "KCacheKeyvalues.h"
#import "AppDelegate.h"
#endif
