<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="js/elapi.js" ></script>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<link rel="stylesheet" href="css/theme.css" type="text/css" charset="utf-8" />
	</head>
	<style>
		body{
			width: 100%;
				height: 100%;
				margin: 0px auto;   
		}
			.main{
				width: 100%;
				height: 100%;
				margin: 0px auto;
				text-align: center;
			}
			.row{
				text-align: center;
				margin-top: 5px;
			}
			label{
				width: 68px;
				display: inline-block;
				text-align: right;
			    
			}
			.in0{
		background-repeat:round;
		padding-left: 2px;
		border:1px solid #999999;
		height: 30px;
		width:210px;
		font-size:20px;
		background-size:100%;
		}

		.in1{
		background-repeat:round;
		padding-left: 2px;
		border:1px solid #999999;
		height: 30px;
		width:210px;
		font-size:20px;
		background-size:100%;
		}

	
	</style>

	<body>
		<div class="main">
			<div class="title">
				信息
			</div>
			<div class="row" style="margin-top:10px;">
				<label>账户名:</label>
				<input class="in0" disabled="disabled" />
			</div>
			<div class="row">
				<label>邮箱:</label>
				<input class="in0" />
			</div>
			<div class="row">
				<label>手机号:</label>
				<input class="in0" />
			</div>
			<div class="row">
				<button class="button gray" id="btn_updateInfo">修改</button>
			</div>
			<div class="title" style="margin-top: 20px;">
				密码修改
			</div>
			<div class="row"  style="margin-top:10px;">
				<label>当前密码:</label>
				<input class="in1" type="password" />
			</div>
			<div class="row">
				<label>修改密码:</label>
				<input class="in1"  type="password" />
			</div>
			<div class="row">
				<label>确认密码:</label>
				<input class="in1"  type="password" />
			</div>
			<div class="row" >
				<button class="button gray" id="btn_updatePass" >修改</button>
			</div>
		</div>
	</body>
    <script type="text/javascript">
         function initUserInfo(loginName,email,phone){
              var arr=$(".in0");
              arr[0].value=loginName;
              arr[1].value=email;
              arr[2].value=phone;
         }


         $("#btn_updateInfo").click(function(){
             var arr=$(".in0");
             hyl_updateUserInfo(arr[0].value,arr[1].value,arr[2].value);
         });
         $("#btn_updatePass").click(function(){
              var arr=$(".in1");
              hyl_updateUserPass(arr[0].value,arr[1].value,arr[2].value);
         });

	</script>
</html>